@import url('https://fonts.googleapis.com/css?family=Itim')
@import "../styles/colors.sass"

.Title
  font-family: 'Itim'
  font-size: 4em
  padding: 10px 2em
  margin: 0
  color: lighten($black, 10%)

  &.level-2
    font-size: 2em
    padding: 0
